SUPABASE_URL=https://dupbabuodamhjznfdlgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cGJhYnVvZGFtaGp6bmZkbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzE0MDgsImV4cCI6MjA2MTM0NzQwOH0.ldZwVNIjCRT3LqE4Yhcqe3Omhh-K4TK3AfCsZ0NaDso
OPENROUTER_API_KEY=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
E2E_USERNAME_ID=1eeae2e9-9446-438c-ba35-fd2d73169808
E2E_USERNAME=grzeniokrol@wp.pl
E2E_PASSWORD=Secret123!
